.AddToCartBar {
  display: block;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 96px;
  line-height: 96px;
  background: #ef8938;
  color: white;
  &__add {
    display: block;
    width: 100%;
    height: 96px;
    line-height: 96px;
  }
}
