.Counter {
  &--input {
    display: inline-block;
    padding: 0;
    width: 120px;
    height: 60px;
    border: 1px solid #387cef;
    line-height: 60px;
    vertical-align: middle;
    text-align: center;
    font-size: 32px;
    appearance: textfield;
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      margin: 0;
      appearance: none;
    }
  }
  .control-btn {
    display: inline-block;
    width: 60px;
    height: 60px;
    vertical-align: middle;
    background: #387cef;
    border: 1px solid #387cef;
    color: white;
    text-align: center;
    font-size: 40px;
  }
}
