.CartItem {
  display: flex;
  justify-content: space-around;
  margin-top: 48px;
  &__pic {
    display: block;
    min-width: 320px;
    min-height: 320px;
  }
  &__title {
    font-size: 48px;
    text-align: right;
  }
  &__price {
    display: block;
    font-size: 32px;
  }
  .Counter {
    margin-top: 20px;
  }
}
