.GoodsPage {
  &__pic {
    display: block;
    margin: 0 auto;
    margin-top: 32px;
    width: 320px;
    height: 320px;
  }
  &__name {
    margin-top: 20px;
    font-size: 48px;
    text-align: center;
  }
  &__price {
    margin-top: 16px;
    font-size: 32px;
    text-align: center;
  }
  &__stock {
    margin-top: 16px;
    font-size: 32px;
    text-align: center;
  }
}